[gd_scene load_steps=3 format=2]

[ext_resource path="res://interface/themes/default_theme.tres" type="Theme" id=1]
[ext_resource path="res://interface/scenes/Pause.gd" type="Script" id=2]


[node name="Pause" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.741176 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -182.0
margin_top = -100.0
margin_right = 182.0
margin_bottom = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 364.0
margin_bottom = 64.0
rect_min_size = Vector2( 0, 64 )
text = "Paused"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 68.0
margin_right = 364.0
margin_bottom = 132.0

[node name="Resume" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_right = 180.0
margin_bottom = 64.0
rect_min_size = Vector2( 180, 64 )
text = "Resume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Reset" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 184.0
margin_right = 364.0
margin_bottom = 64.0
rect_min_size = Vector2( 180, 64 )
text = "Reset"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 136.0
margin_right = 364.0
margin_bottom = 200.0

[node name="Quit" type="Button" parent="VBoxContainer/HBoxContainer2"]
margin_right = 364.0
margin_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 364, 64 )
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Resume" to="." method="_on_Resume_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Reset" to="." method="_on_Reset_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/Quit" to="." method="_on_Quit_pressed"]
